<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent">
    <View
        android:id="@+id/sightsDetailActionbar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/sightsDetailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="명소"
        android:textColor="#FFFFFF"
        app:layout_constraintLeft_toLeftOf="@+id/sightsDetailActionbar"
        app:layout_constraintTop_toTopOf="@+id/sightsDetailActionbar"
        app:layout_constraintRight_toRightOf="@+id/sightsDetailActionbar"
        app:layout_constraintBottom_toBottomOf="@+id/sightsDetailActionbar"/>

    <Button
        android:id="@+id/sightsBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_back"
        android:layout_marginLeft="15dp"
        app:layout_constraintLeft_toLeftOf="@+id/sightsDetailActionbar"
        app:layout_constraintTop_toTopOf="@+id/sightsDetailActionbar"
        app:layout_constraintBottom_toBottomOf="@+id/sightsDetailActionbar"/>

    <com.skp.Tmap.TMapView
        android:id="@+id/sightsDetailTMapView"
        android:layout_width="0dp"
        android:layout_height="300dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sightsDetailActionbar"
        app:layout_constraintRight_toRightOf="parent"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sightsDetailTMapView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/sightsDetailAddressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="주소"
                android:textStyle="bold"
                android:textColor="#44000000"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/sightsDetailOldAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sightsDetailAddressText"/>

            <TextView
                android:id="@+id/sightsDetailNewAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="3dp"
                android:textColor="#44000000"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sightsDetailOldAddress"/>

            <TextView
                android:id="@+id/sightsDetailDescriptionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="상세"
                android:textStyle="bold"
                android:textColor="#44000000"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sightsDetailNewAddress"/>

            <TextView
                android:id="@+id/sightsDetailDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sightsDetailDescriptionText"
                app:layout_constraintRight_toRightOf="parent"/>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>