<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/sightsImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/sightsDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#44000000"
        android:textColor="#FFFFFF"
        android:padding="5dp"
        android:gravity="left|top"
        app:layout_constraintLeft_toLeftOf="@+id/sightsImage"
        app:layout_constraintRight_toRightOf="@+id/sightsImage"
        app:layout_constraintBottom_toBottomOf="@+id/sightsImage"/>
</android.support.constraint.ConstraintLayout>