<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:background="#FFFFFF"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/themeDetailSightsWrapper"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/item_theme_detail_sights"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/themeDetailSightsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:text="쌍문역 골목시장"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/themeDetailSightsWrapper"
        app:layout_constraintTop_toTopOf="@+id/themeDetailSightsWrapper"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:background="@drawable/item_theme_detail_sights_district"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/themeDetailSightsName"
        app:layout_constraintTop_toBottomOf="@+id/themeDetailSightsName"
        app:layout_constraintBottom_toTopOf="@+id/themeDetailSightsName"/>

    <View
        android:id="@+id/themeDetailSightsDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="#E6E6E6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/themeDetailSightsName"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/themeDetailSightsAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:textSize="12sp"
        android:textColor="#C39C76"
        android:singleLine="true"
        android:ellipsize="end"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/themeDetailSightsDivider"/>

    <TextView
        android:id="@+id/themeDetailSightsDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="left|top"
        android:textSize="11sp"
        android:textColor="#A6A39D"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/themeDetailSightsAddress"
        app:layout_constraintRight_toRightOf="parent"/>
</android.support.constraint.ConstraintLayout>